biggan: 69.31
cyclegan: 80.64
gaugan: 88.07
progan: 99.96
stargan: 91.48
stylegan: 92.94
stylegan2: 96.46
deepfake: 57.32
crn: 91.61
imle: 87.15
san: 49.04
sitd: 88.14
whichfaceisreal: 62.62
dalle: 61.58
glide_100_10: 67.87
glide_100_27: 66.75
glide_50_27: 71.95
guided: 66.37
ldm_100: 64.89
ldm_200: 62.15
ldm_200_cfg: 63.21
glide: 40.2
dalle2: 54.8
stable-diffusion-1-3: 45.96
stable-diffusion-1-4: 46.07
midjourney-v5: 54.04
dalle3: 36.85
stable-diffusion-2: 63.64
stable-diffusion-xl: 71.31
firefly: 60.6
