biggan: 74.05
cyclegan: 85.26
gaugan: 89.33
progan: 99.96
stargan: 90.86
stylegan: 91.71
stylegan2: 95.98
deepfake: 56.54
crn: 93.34
imle: 89.03
san: 48.85
sitd: 89.2
whichfaceisreal: 66.34
dalle: 64.08
glide_100_10: 67.56
glide_100_27: 66.52
glide_50_27: 71.32
guided: 67.5
ldm_100: 67.39
ldm_200: 64.93
ldm_200_cfg: 63.5
glide: 33.33
dalle2: 53.83
stable-diffusion-1-3: 43.58
stable-diffusion-1-4: 43.34
midjourney-v5: 49.71
dalle3: 26.82
stable-diffusion-2: 62.66
stable-diffusion-xl: 67.25
firefly: 61.27
