biggan: 77.74
cyclegan: 51.85
gaugan: 91.41
progan: 96.82
stargan: 93.9
stylegan: 91.97
stylegan2: 92.24
deepfake: 85.87
crn: 97.5
imle: 99.21
san: 64.6
sitd: 91.96
whichfaceisreal: 48.03
dalle: 92.59
glide_100_10: 85.45
glide_100_27: 84.62
glide_50_27: 85.63
guided: 80.97
ldm_100: 99.97
ldm_200: 99.99
ldm_200_cfg: 99.94
glide: 63.77
dalle2: 49.14
stable-diffusion-1-3: 99.92
stable-diffusion-1-4: 99.92
midjourney-v5: 92.89
dalle3: 43.02
stable-diffusion-2: 96.86
stable-diffusion-xl: 91.65
firefly: 71.06
