biggan: 0.071
cyclegan: 0.03
gaugan: 0.071
progan: 0.04
stargan: 0.455
stylegan: 0.081
stylegan2: 0.03
deepfake: 0.303
crn: 0.081
imle: 0.121
san: 0.01
sitd: 0.152
whichfaceisreal: 0.131
dalle: 0.222
glide_100_10: 0.04
glide_100_27: 0.051
glide_50_27: 0.071
guided: 0.091
ldm_100: 0.879
ldm_200: 0.818
ldm_200_cfg: 0.747
glide: 0.444
dalle2: 0.051
stable-diffusion-1-3: 0.889
stable-diffusion-1-4: 0.889
midjourney-v5: 0.525
dalle3: 0.0
stable-diffusion-2: 0.606
stable-diffusion-xl: 0.465
firefly: 0.222
