biggan: 80.65
cyclegan: 53.74
gaugan: 91.84
progan: 97.07
stargan: 94.43
stylegan: 93.51
stylegan2: 93.13
deepfake: 83.79
crn: 97.54
imle: 99.26
san: 65.27
sitd: 93.59
whichfaceisreal: 51.91
dalle: 92.78
glide_100_10: 87.05
glide_100_27: 86.33
glide_50_27: 87.16
guided: 82.76
ldm_100: 99.97
ldm_200: 99.99
ldm_200_cfg: 99.94
glide: 63.53
dalle2: 51.15
stable-diffusion-1-3: 99.92
stable-diffusion-1-4: 99.91
midjourney-v5: 91.42
dalle3: 39.1
stable-diffusion-2: 96.44
stable-diffusion-xl: 91.93
firefly: 71.66
