biggan: 99.92
cyclegan: 99.14
gaugan: 99.74
progan: 100.0
stargan: 100.0
stylegan: 100.0
stylegan2: 100.0
deepfake: 96.69
crn: 99.88
imle: 99.95
san: 66.1
sitd: 100.0
whichfaceisreal: 100.0
dalle: 91.95
glide_100_10: 75.08
glide_100_27: 74.62
glide_50_27: 79.69
guided: 89.21
ldm_100: 96.18
ldm_200: 95.39
ldm_200_cfg: 92.68
glide: 47.19
dalle2: 52.66
stable-diffusion-1-3: 88.13
stable-diffusion-1-4: 88.77
midjourney-v5: 59.19
dalle3: 33.08
stable-diffusion-2: 81.58
stable-diffusion-xl: 59.42
firefly: 88.51
