biggan: 99.93
cyclegan: 99.04
gaugan: 99.73
progan: 100.0
stargan: 100.0
stylegan: 100.0
stylegan2: 100.0
deepfake: 94.29
crn: 99.89
imle: 99.95
san: 68.03
sitd: 100.0
whichfaceisreal: 100.0
dalle: 91.66
glide_100_10: 74.99
glide_100_27: 74.73
glide_50_27: 79.99
guided: 88.82
ldm_100: 96.1
ldm_200: 95.35
ldm_200_cfg: 92.42
glide: 48.11
dalle2: 59.39
stable-diffusion-1-3: 88.54
stable-diffusion-1-4: 89.16
midjourney-v5: 62.87
dalle3: 15.21
stable-diffusion-2: 81.36
stable-diffusion-xl: 62.81
firefly: 89.48
