biggan: 87.4
cyclegan: 93.76
gaugan: 98.51
progan: 99.42
stargan: 92.53
stylegan: 85.99
stylegan2: 85.86
deepfake: 80.35
crn: 83.85
imle: 90.76
san: 68.08
sitd: 60.99
whichfaceisreal: 60.33
dalle: 87.61
glide_100_10: 90.83
glide_100_27: 91.41
glide_50_27: 91.03
guided: 77.79
ldm_100: 96.27
ldm_200: 96.37
ldm_200_cfg: 80.91
glide: 40.61
dalle2: 81.26
stable-diffusion-1-3: 46.07
stable-diffusion-1-4: 44.66
midjourney-v5: 40.22
dalle3: 37.08
stable-diffusion-2: 74.53
stable-diffusion-xl: 63.26
firefly: 83.89
