biggan: 86.86
cyclegan: 92.77
gaugan: 98.32
progan: 99.39
stargan: 91.96
stylegan: 85.1
stylegan2: 86.23
deepfake: 78.52
crn: 81.97
imle: 89.61
san: 67.68
sitd: 65.87
whichfaceisreal: 60.1
dalle: 86.6
glide_100_10: 90.03
glide_100_27: 90.8
glide_50_27: 90.25
guided: 78.08
ldm_100: 95.93
ldm_200: 96.15
ldm_200_cfg: 80.19
glide: 35.2
dalle2: 79.1
stable-diffusion-1-3: 41.4
stable-diffusion-1-4: 40.44
midjourney-v5: 33.65
dalle3: 28.04
stable-diffusion-2: 70.08
stable-diffusion-xl: 58.14
firefly: 82.72
