biggan: 96.99
cyclegan: 92.62
gaugan: 99.89
progan: 100.0
stargan: 90.06
stylegan: 99.83
stylegan2: 99.03
deepfake: 71.31
crn: 99.72
imle: 99.72
san: 81.81
sitd: 87.55
whichfaceisreal: 93.36
dalle: 92.13
glide_100_10: 84.6
glide_100_27: 83.14
glide_50_27: 86.41
guided: 68.87
ldm_100: 84.81
ldm_200: 85.01
ldm_200_cfg: 84.17
glide: 37.31
dalle2: 48.51
stable-diffusion-1-3: 42.1
stable-diffusion-1-4: 42.93
midjourney-v5: 35.6
dalle3: 32.38
stable-diffusion-2: 41.72
stable-diffusion-xl: 40.95
firefly: 74.05
