biggan: 97.18
cyclegan: 93.01
gaugan: 99.89
progan: 100.0
stargan: 89.74
stylegan: 99.83
stylegan2: 99.06
deepfake: 73.36
crn: 99.72
imle: 99.7
san: 79.03
sitd: 91.19
whichfaceisreal: 93.37
dalle: 92.89
glide_100_10: 88.46
glide_100_27: 87.2
glide_50_27: 90.05
guided: 73.94
ldm_100: 87.68
ldm_200: 87.32
ldm_200_cfg: 86.83
glide: 29.66
dalle2: 51.55
stable-diffusion-1-3: 34.33
stable-diffusion-1-4: 35.82
midjourney-v5: 24.33
dalle3: 12.07
stable-diffusion-2: 35.74
stable-diffusion-xl: 37.25
firefly: 73.17
