biggan: 99.57
cyclegan: 96.04
gaugan: 99.82
progan: 99.99
stargan: 99.9
stylegan: 100.0
stylegan2: 100.0
deepfake: 84.94
crn: 98.19
imle: 99.06
san: 81.86
sitd: 96.8
whichfaceisreal: 100.0
dalle: 92.34
glide_100_10: 85.0
glide_100_27: 83.32
glide_50_27: 86.23
guided: 84.6
ldm_100: 94.84
ldm_200: 94.29
ldm_200_cfg: 91.15
glide: 38.39
dalle2: 44.35
stable-diffusion-1-3: 68.79
stable-diffusion-1-4: 69.93
midjourney-v5: 40.05
dalle3: 32.09
stable-diffusion-2: 70.03
stable-diffusion-xl: 41.16
firefly: 80.44
