biggan: 99.57
cyclegan: 96.07
gaugan: 99.83
progan: 99.99
stargan: 99.89
stylegan: 100.0
stylegan2: 100.0
deepfake: 84.94
crn: 98.45
imle: 99.2
san: 80.28
sitd: 97.38
whichfaceisreal: 100.0
dalle: 92.67
glide_100_10: 86.96
glide_100_27: 85.86
glide_50_27: 87.91
guided: 85.32
ldm_100: 95.28
ldm_200: 94.84
ldm_200_cfg: 91.96
glide: 32.24
dalle2: 44.97
stable-diffusion-1-3: 68.21
stable-diffusion-1-4: 69.81
midjourney-v5: 34.12
dalle3: 10.34
stable-diffusion-2: 66.92
stable-diffusion-xl: 37.18
firefly: 79.55
