biggan: 82.97
cyclegan: 92.9
gaugan: 97.72
progan: 99.98
stargan: 86.38
stylegan: 90.22
stylegan2: 91.02
deepfake: 57.68
crn: 92.69
imle: 97.18
san: 54.78
sitd: 84.99
whichfaceisreal: 73.26
dalle: 63.79
glide_100_10: 65.18
glide_100_27: 65.41
glide_50_27: 68.28
guided: 63.18
ldm_100: 63.59
ldm_200: 62.9
ldm_200_cfg: 61.01
glide: 37.07
dalle2: 50.35
stable-diffusion-1-3: 40.25
stable-diffusion-1-4: 40.66
midjourney-v5: 39.49
dalle3: 34.2
stable-diffusion-2: 53.43
stable-diffusion-xl: 52.93
firefly: 59.78
