biggan: 84.44
cyclegan: 93.38
gaugan: 97.74
progan: 99.98
stargan: 85.89
stylegan: 90.11
stylegan2: 91.83
deepfake: 58.55
crn: 93.0
imle: 97.21
san: 56.49
sitd: 87.65
whichfaceisreal: 74.98
dalle: 64.22
glide_100_10: 69.5
glide_100_27: 69.49
glide_50_27: 72.24
guided: 64.7
ldm_100: 67.32
ldm_200: 66.97
ldm_200_cfg: 63.68
glide: 28.72
dalle2: 51.65
stable-diffusion-1-3: 35.03
stable-diffusion-1-4: 36.12
midjourney-v5: 33.38
dalle3: 19.23
stable-diffusion-2: 52.75
stable-diffusion-xl: 51.53
firefly: 63.0
