biggan: 81.78
cyclegan: 46.64
gaugan: 92.26
progan: 85.0
stargan: 48.66
stylegan: 79.29
stylegan2: 74.61
deepfake: 70.49
crn: 98.78
imle: 99.49
san: 93.95
sitd: 69.18
whichfaceisreal: 50.96
dalle: 96.85
glide_100_10: 88.63
glide_100_27: 85.23
glide_50_27: 86.25
guided: 79.64
ldm_100: 99.98
ldm_200: 99.98
ldm_200_cfg: 99.94
glide: 63.19
dalle2: 54.26
stable-diffusion-1-3: 99.99
stable-diffusion-1-4: 100.0
midjourney-v5: 96.49
dalle3: 40.74
stable-diffusion-2: 98.62
stable-diffusion-xl: 90.06
firefly: 76.79
