biggan: 0.091
cyclegan: 0.0
gaugan: 0.04
progan: 0.01
stargan: 0.333
stylegan: 0.061
stylegan2: 0.02
deepfake: 0.838
crn: 0.03
imle: 0.051
san: 0.01
sitd: 0.222
whichfaceisreal: 0.556
dalle: 0.212
glide_100_10: 0.071
glide_100_27: 0.051
glide_50_27: 0.071
guided: 0.01
ldm_100: 0.838
ldm_200: 0.848
ldm_200_cfg: 0.747
glide: 0.404
dalle2: 0.354
stable-diffusion-1-3: 0.768
stable-diffusion-1-4: 0.768
midjourney-v5: 0.525
dalle3: 0.596
stable-diffusion-2: 0.586
stable-diffusion-xl: 0.354
firefly: 0.293
