biggan: 80.39
cyclegan: 49.94
gaugan: 91.53
progan: 85.63
stargan: 48.84
stylegan: 81.61
stylegan2: 76.82
deepfake: 70.19
crn: 98.84
imle: 99.5
san: 94.66
sitd: 78.63
whichfaceisreal: 51.45
dalle: 96.91
glide_100_10: 92.52
glide_100_27: 90.21
glide_50_27: 91.03
guided: 81.16
ldm_100: 99.98
ldm_200: 99.98
ldm_200_cfg: 99.94
glide: 60.6
dalle2: 50.44
stable-diffusion-1-3: 99.99
stable-diffusion-1-4: 100.0
midjourney-v5: 95.43
dalle3: 30.43
stable-diffusion-2: 98.2
stable-diffusion-xl: 88.64
firefly: 72.88
