biggan: 77.45
cyclegan: 48.22
gaugan: 91.36
progan: 85.41
stargan: 55.08
stylegan: 77.53
stylegan2: 78.03
deepfake: 91.28
crn: 98.34
imle: 99.67
san: 98.49
sitd: 92.32
whichfaceisreal: 52.45
dalle: 97.27
glide_100_10: 92.83
glide_100_27: 88.03
glide_50_27: 90.02
guided: 76.07
ldm_100: 100.0
ldm_200: 100.0
ldm_200_cfg: 99.99
glide: 62.01
dalle2: 40.29
stable-diffusion-1-3: 100.0
stable-diffusion-1-4: 100.0
midjourney-v5: 99.38
dalle3: 33.84
stable-diffusion-2: 99.21
stable-diffusion-xl: 97.45
firefly: 68.07
