biggan: 79.82
cyclegan: 54.74
gaugan: 91.21
progan: 86.67
stargan: 55.73
stylegan: 79.45
stylegan2: 77.24
deepfake: 91.07
crn: 98.57
imle: 99.69
san: 98.4
sitd: 94.56
whichfaceisreal: 54.69
dalle: 97.43
glide_100_10: 94.67
glide_100_27: 90.48
glide_50_27: 92.15
guided: 78.74
ldm_100: 100.0
ldm_200: 100.0
ldm_200_cfg: 99.99
glide: 60.17
dalle2: 33.58
stable-diffusion-1-3: 100.0
stable-diffusion-1-4: 100.0
midjourney-v5: 99.28
dalle3: 17.83
stable-diffusion-2: 98.92
stable-diffusion-xl: 97.24
firefly: 69.71
