biggan: 78.14
cyclegan: 72.01
gaugan: 79.68
progan: 99.49
stargan: 99.97
stylegan: 99.59
stylegan2: 100.0
deepfake: 63.11
crn: 93.17
imle: 91.67
san: 50.25
sitd: 95.93
whichfaceisreal: 99.29
dalle: 82.23
glide_100_10: 83.14
glide_100_27: 82.71
glide_50_27: 84.72
guided: 76.31
ldm_100: 82.86
ldm_200: 82.41
ldm_200_cfg: 79.58
glide: 49.94
dalle2: 54.64
stable-diffusion-1-3: 56.92
stable-diffusion-1-4: 57.58
midjourney-v5: 57.74
dalle3: 35.86
stable-diffusion-2: 65.78
stable-diffusion-xl: 72.42
firefly: 44.02
