biggan: 0.616
cyclegan: 0.444
gaugan: 0.899
progan: 0.616
stargan: 0.253
stylegan: 0.242
stylegan2: 0.929
deepfake: 0.03
crn: 0.99
imle: 0.99
san: 0.576
sitd: 0.596
whichfaceisreal: 0.616
dalle: 0.04
glide_100_10: 0.111
glide_100_27: 0.081
glide_50_27: 0.04
guided: 0.535
ldm_100: 0.04
ldm_200: 0.04
ldm_200_cfg: 0.04
glide: 0.061
dalle2: 0.192
stable-diffusion-1-3: 0.283
stable-diffusion-1-4: 0.283
midjourney-v5: 0.253
dalle3: 0.0
stable-diffusion-2: 0.404
stable-diffusion-xl: 0.545
firefly: 0.0
