biggan: 80.43
cyclegan: 79.75
gaugan: 82.1
progan: 99.42
stargan: 99.97
stylegan: 99.55
stylegan2: 100.0
deepfake: 64.24
crn: 93.67
imle: 91.76
san: 50.62
sitd: 96.46
whichfaceisreal: 99.32
dalle: 83.75
glide_100_10: 84.23
glide_100_27: 83.81
glide_50_27: 85.62
guided: 79.02
ldm_100: 83.63
ldm_200: 83.27
ldm_200_cfg: 79.36
glide: 50.86
dalle2: 58.0
stable-diffusion-1-3: 58.15
stable-diffusion-1-4: 59.17
midjourney-v5: 60.0
dalle3: 25.58
stable-diffusion-2: 67.22
stable-diffusion-xl: 74.71
firefly: 42.73
