biggan: 74.17
cyclegan: 49.03
gaugan: 90.23
progan: 91.71
stargan: 45.77
stylegan: 73.93
stylegan2: 76.61
deepfake: 89.46
crn: 98.03
imle: 98.47
san: 98.29
sitd: 95.55
whichfaceisreal: 37.48
dalle: 98.27
glide_100_10: 89.6
glide_100_27: 83.28
glide_50_27: 86.19
guided: 71.39
ldm_100: 100.0
ldm_200: 100.0
ldm_200_cfg: 100.0
glide: 62.67
dalle2: 41.7
stable-diffusion-1-3: 100.0
stable-diffusion-1-4: 100.0
midjourney-v5: 99.88
dalle3: 33.07
stable-diffusion-2: 99.68
stable-diffusion-xl: 99.67
firefly: 86.13
