biggan: 80.16
cyclegan: 56.4
gaugan: 91.19
progan: 92.75
stargan: 38.55
stylegan: 77.6
stylegan2: 79.06
deepfake: 90.1
crn: 98.27
imle: 98.64
san: 98.25
sitd: 94.05
whichfaceisreal: 28.79
dalle: 98.22
glide_100_10: 91.03
glide_100_27: 85.2
glide_50_27: 87.76
guided: 76.29
ldm_100: 100.0
ldm_200: 100.0
ldm_200_cfg: 100.0
glide: 60.65
dalle2: 33.2
stable-diffusion-1-3: 100.0
stable-diffusion-1-4: 100.0
midjourney-v5: 99.87
dalle3: 15.35
stable-diffusion-2: 99.59
stable-diffusion-xl: 99.63
firefly: 88.76
