biggan: 99.25
cyclegan: 99.76
gaugan: 99.98
progan: 100.0
stargan: 99.23
stylegan: 97.85
stylegan2: 97.75
deepfake: 81.17
crn: 96.49
imle: 98.75
san: 78.81
sitd: 63.84
whichfaceisreal: 96.73
dalle: 97.47
glide_100_10: 94.96
glide_100_27: 95.28
glide_50_27: 95.56
guided: 87.64
ldm_100: 99.27
ldm_200: 99.32
ldm_200_cfg: 92.5
glide: 40.37
dalle2: 79.53
stable-diffusion-1-3: 65.03
stable-diffusion-1-4: 63.89
midjourney-v5: 37.78
dalle3: 31.92
stable-diffusion-2: 72.63
stable-diffusion-xl: 62.21
firefly: 89.81
