biggan: 99.13
cyclegan: 99.72
gaugan: 99.98
progan: 100.0
stargan: 99.17
stylegan: 97.67
stylegan2: 97.79
deepfake: 79.07
crn: 96.64
imle: 98.63
san: 80.43
sitd: 67.02
whichfaceisreal: 96.52
dalle: 96.99
glide_100_10: 94.36
glide_100_27: 94.73
glide_50_27: 95.05
guided: 87.68
ldm_100: 99.14
ldm_200: 99.24
ldm_200_cfg: 91.36
glide: 34.41
dalle2: 78.6
stable-diffusion-1-3: 60.72
stable-diffusion-1-4: 60.65
midjourney-v5: 28.86
dalle3: 9.03
stable-diffusion-2: 67.71
stable-diffusion-xl: 57.12
firefly: 88.4
