biggan: 96.22
cyclegan: 99.13
gaugan: 99.86
progan: 99.93
stargan: 98.61
stylegan: 93.71
stylegan2: 92.4
deepfake: 86.58
crn: 94.16
imle: 96.22
san: 80.43
sitd: 75.58
whichfaceisreal: 82.85
dalle: 93.05
glide_100_10: 94.48
glide_100_27: 94.92
glide_50_27: 94.46
guided: 85.69
ldm_100: 98.1
ldm_200: 98.14
ldm_200_cfg: 85.32
glide: 42.53
dalle2: 79.22
stable-diffusion-1-3: 49.7
stable-diffusion-1-4: 47.5
midjourney-v5: 35.92
dalle3: 34.32
stable-diffusion-2: 71.54
stable-diffusion-xl: 59.53
firefly: 92.39
