biggan: 95.81
cyclegan: 99.08
gaugan: 99.84
progan: 99.93
stargan: 98.49
stylegan: 93.06
stylegan2: 92.7
deepfake: 84.74
crn: 94.1
imle: 95.56
san: 79.75
sitd: 77.94
whichfaceisreal: 82.05
dalle: 91.95
glide_100_10: 94.08
glide_100_27: 94.46
glide_50_27: 94.03
guided: 86.11
ldm_100: 97.92
ldm_200: 97.97
ldm_200_cfg: 84.23
glide: 37.84
dalle2: 76.75
stable-diffusion-1-3: 43.21
stable-diffusion-1-4: 42.09
midjourney-v5: 24.21
dalle3: 19.81
stable-diffusion-2: 65.73
stable-diffusion-xl: 52.54
firefly: 91.02
