biggan: 82.47
cyclegan: 95.78
gaugan: 96.56
progan: 100.0
stargan: 95.11
stylegan: 96.26
stylegan2: 97.38
deepfake: 61.13
crn: 97.6
imle: 97.35
san: 51.23
sitd: 92.88
whichfaceisreal: 77.68
dalle: 72.53
glide_100_10: 69.63
glide_100_27: 69.28
glide_50_27: 73.97
guided: 65.53
ldm_100: 66.72
ldm_200: 65.54
ldm_200_cfg: 67.36
glide: 38.15
dalle2: 50.43
stable-diffusion-1-3: 41.61
stable-diffusion-1-4: 41.96
midjourney-v5: 41.93
dalle3: 33.31
stable-diffusion-2: 55.23
stable-diffusion-xl: 57.74
firefly: 58.78
