biggan: 85.08
cyclegan: 96.14
gaugan: 96.71
progan: 100.0
stargan: 94.73
stylegan: 95.84
stylegan2: 97.08
deepfake: 60.39
crn: 98.08
imle: 97.68
san: 51.03
sitd: 93.85
whichfaceisreal: 79.2
dalle: 72.56
glide_100_10: 68.18
glide_100_27: 68.02
glide_50_27: 72.48
guided: 65.7
ldm_100: 68.44
ldm_200: 67.43
ldm_200_cfg: 67.68
glide: 29.66
dalle2: 49.64
stable-diffusion-1-3: 38.58
stable-diffusion-1-4: 39.07
midjourney-v5: 36.3
dalle3: 16.36
stable-diffusion-2: 55.52
stable-diffusion-xl: 54.58
firefly: 60.06
