biggan: 88.11
cyclegan: 96.63
gaugan: 98.86
progan: 100.0
stargan: 93.88
stylegan: 96.84
stylegan2: 97.51
deepfake: 64.92
crn: 97.77
imle: 99.31
san: 63.29
sitd: 88.89
whichfaceisreal: 88.25
dalle: 63.49
glide_100_10: 64.44
glide_100_27: 63.08
glide_50_27: 66.18
guided: 63.54
ldm_100: 60.65
ldm_200: 60.73
ldm_200_cfg: 61.58
glide: 37.11
dalle2: 47.76
stable-diffusion-1-3: 37.44
stable-diffusion-1-4: 37.92
midjourney-v5: 35.5
dalle3: 32.84
stable-diffusion-2: 47.2
stable-diffusion-xl: 43.78
firefly: 60.71
