biggan: 89.6
cyclegan: 96.72
gaugan: 98.87
progan: 100.0
stargan: 93.02
stylegan: 96.84
stylegan2: 97.49
deepfake: 65.3
crn: 97.99
imle: 99.35
san: 64.09
sitd: 91.98
whichfaceisreal: 89.07
dalle: 64.43
glide_100_10: 67.02
glide_100_27: 65.81
glide_50_27: 69.23
guided: 65.61
ldm_100: 64.76
ldm_200: 64.98
ldm_200_cfg: 64.35
glide: 28.59
dalle2: 48.33
stable-diffusion-1-3: 30.11
stable-diffusion-1-4: 31.55
midjourney-v5: 23.98
dalle3: 14.24
stable-diffusion-2: 45.89
stable-diffusion-xl: 41.64
firefly: 61.92
