biggan: 79.33
cyclegan: 93.97
gaugan: 96.06
progan: 99.96
stargan: 86.45
stylegan: 84.72
stylegan2: 88.82
deepfake: 54.62
crn: 85.34
imle: 93.92
san: 50.91
sitd: 84.46
whichfaceisreal: 66.53
dalle: 61.74
glide_100_10: 62.69
glide_100_27: 62.62
glide_50_27: 66.41
guided: 59.87
ldm_100: 63.61
ldm_200: 62.34
ldm_200_cfg: 61.42
glide: 36.47
dalle2: 48.3
stable-diffusion-1-3: 40.69
stable-diffusion-1-4: 41.37
midjourney-v5: 40.8
dalle3: 33.84
stable-diffusion-2: 57.23
stable-diffusion-xl: 53.34
firefly: 58.6
