biggan: 81.45
cyclegan: 93.95
gaugan: 95.93
progan: 99.96
stargan: 85.79
stylegan: 84.07
stylegan2: 89.24
deepfake: 53.77
crn: 86.65
imle: 93.88
san: 50.63
sitd: 86.48
whichfaceisreal: 68.19
dalle: 62.71
glide_100_10: 64.44
glide_100_27: 64.41
glide_50_27: 68.27
guided: 60.93
ldm_100: 66.36
ldm_200: 65.29
ldm_200_cfg: 62.69
glide: 26.5
dalle2: 48.3
stable-diffusion-1-3: 36.06
stable-diffusion-1-4: 37.34
midjourney-v5: 35.58
dalle3: 18.28
stable-diffusion-2: 57.67
stable-diffusion-xl: 51.92
firefly: 60.62
