biggan: 64.98
cyclegan: 49.49
gaugan: 73.31
progan: 70.85
stargan: 47.99
stylegan: 63.73
stylegan2: 58.41
deepfake: 54.51
crn: 89.73
imle: 85.5
san: 52.92
sitd: 67.45
whichfaceisreal: 55.78
dalle: 90.22
glide_100_10: 74.37
glide_100_27: 74.4
glide_50_27: 74.19
guided: 57.12
ldm_100: 93.92
ldm_200: 94.68
ldm_200_cfg: 95.74
glide: 74.34
dalle2: 59.1
stable-diffusion-1-3: 92.79
stable-diffusion-1-4: 92.96
midjourney-v5: 66.63
dalle3: 62.39
stable-diffusion-2: 70.36
stable-diffusion-xl: 69.27
firefly: 66.56
