biggan: 0.414
cyclegan: 0.414
gaugan: 0.313
progan: 0.313
stargan: 0.495
stylegan: 0.384
stylegan2: 0.253
deepfake: 0.899
crn: 0.323
imle: 0.303
san: 0.121
sitd: 0.303
whichfaceisreal: 0.576
dalle: 0.394
glide_100_10: 0.263
glide_100_27: 0.263
glide_50_27: 0.303
guided: 0.232
ldm_100: 0.414
ldm_200: 0.434
ldm_200_cfg: 0.434
glide: 0.444
dalle2: 0.434
stable-diffusion-1-3: 0.525
stable-diffusion-1-4: 0.525
midjourney-v5: 0.424
dalle3: 0.485
stable-diffusion-2: 0.485
stable-diffusion-xl: 0.465
firefly: 0.444
