biggan: 67.19
cyclegan: 50.77
gaugan: 77.9
progan: 73.25
stargan: 47.77
stylegan: 66.13
stylegan2: 62.16
deepfake: 54.61
crn: 91.33
imle: 88.13
san: 53.4
sitd: 72.99
whichfaceisreal: 58.46
dalle: 91.38
glide_100_10: 80.09
glide_100_27: 80.61
glide_50_27: 80.97
guided: 61.68
ldm_100: 94.58
ldm_200: 95.35
ldm_200_cfg: 95.96
glide: 72.26
dalle2: 59.59
stable-diffusion-1-3: 91.78
stable-diffusion-1-4: 92.24
midjourney-v5: 65.83
dalle3: 57.59
stable-diffusion-2: 67.57
stable-diffusion-xl: 68.79
firefly: 66.57
