biggan: 62.37
cyclegan: 82.41
gaugan: 86.27
progan: 86.64
stargan: 77.7
stylegan: 51.28
stylegan2: 51.68
deepfake: 67.85
crn: 63.35
imle: 74.65
san: 50.14
sitd: 62.05
whichfaceisreal: 50.04
dalle: 57.57
glide_100_10: 69.92
glide_100_27: 70.81
glide_50_27: 72.05
guided: 64.09
ldm_100: 74.08
ldm_200: 75.32
ldm_200_cfg: 51.23
glide: 38.76
dalle2: 61.75
stable-diffusion-1-3: 43.04
stable-diffusion-1-4: 41.93
midjourney-v5: 46.06
dalle3: 42.5
stable-diffusion-2: 62.75
stable-diffusion-xl: 55.13
firefly: 62.06
