biggan: 0.333
cyclegan: 0.616
gaugan: 0.646
progan: 0.737
stargan: 0.202
stylegan: 0.152
stylegan2: 0.202
deepfake: 0.101
crn: 0.414
imle: 0.162
san: 0.04
sitd: 0.747
whichfaceisreal: 0.131
dalle: 0.152
glide_100_10: 0.495
glide_100_27: 0.374
glide_50_27: 0.505
guided: 0.495
ldm_100: 0.455
ldm_200: 0.455
ldm_200_cfg: 0.131
glide: 0.0
dalle2: 0.899
stable-diffusion-1-3: 0.0
stable-diffusion-1-4: 0.0
midjourney-v5: 0.98
dalle3: 0.0
stable-diffusion-2: 0.929
stable-diffusion-xl: 0.929
firefly: 0.828
