biggan: 64.17
cyclegan: 83.58
gaugan: 86.98
progan: 87.11
stargan: 77.93
stylegan: 53.12
stylegan2: 53.71
deepfake: 69.11
crn: 62.49
imle: 74.94
san: 49.73
sitd: 65.43
whichfaceisreal: 52.88
dalle: 59.89
glide_100_10: 73.07
glide_100_27: 72.98
glide_50_27: 75.27
guided: 67.16
ldm_100: 76.86
ldm_200: 77.79
ldm_200_cfg: 52.84
glide: 29.57
dalle2: 60.93
stable-diffusion-1-3: 37.27
stable-diffusion-1-4: 36.3
midjourney-v5: 39.95
dalle3: 36.44
stable-diffusion-2: 60.2
stable-diffusion-xl: 51.72
firefly: 62.2
