biggan: 95.64
cyclegan: 89.79
gaugan: 99.73
progan: 100.0
stargan: 86.73
stylegan: 99.13
stylegan2: 97.66
deepfake: 63.26
crn: 98.68
imle: 98.98
san: 75.93
sitd: 73.62
whichfaceisreal: 87.69
dalle: 90.51
glide_100_10: 84.71
glide_100_27: 83.71
glide_50_27: 87.08
guided: 68.17
ldm_100: 85.67
ldm_200: 85.74
ldm_200_cfg: 83.62
glide: 37.99
dalle2: 51.06
stable-diffusion-1-3: 44.36
stable-diffusion-1-4: 45.17
midjourney-v5: 37.2
dalle3: 33.0
stable-diffusion-2: 43.92
stable-diffusion-xl: 46.44
firefly: 72.27
