biggan: 95.84
cyclegan: 90.04
gaugan: 99.73
progan: 100.0
stargan: 86.44
stylegan: 99.16
stylegan2: 97.68
deepfake: 64.64
crn: 98.78
imle: 99.07
san: 73.0
sitd: 79.24
whichfaceisreal: 87.95
dalle: 91.15
glide_100_10: 88.29
glide_100_27: 87.66
glide_50_27: 90.2
guided: 73.87
ldm_100: 87.68
ldm_200: 87.37
ldm_200_cfg: 85.54
glide: 31.08
dalle2: 53.23
stable-diffusion-1-3: 36.97
stable-diffusion-1-4: 38.63
midjourney-v5: 28.43
dalle3: 14.86
stable-diffusion-2: 39.29
stable-diffusion-xl: 44.18
firefly: 72.12
