biggan: 76.39
cyclegan: 89.78
gaugan: 92.57
progan: 96.23
stargan: 87.76
stylegan: 72.44
stylegan2: 71.59
deepfake: 76.29
crn: 71.77
imle: 81.43
san: 52.63
sitd: 64.12
whichfaceisreal: 51.62
dalle: 71.72
glide_100_10: 78.73
glide_100_27: 79.75
glide_50_27: 79.45
guided: 71.98
ldm_100: 86.24
ldm_200: 86.3
ldm_200_cfg: 63.35
glide: 37.53
dalle2: 68.77
stable-diffusion-1-3: 41.32
stable-diffusion-1-4: 41.88
midjourney-v5: 40.5
dalle3: 41.66
stable-diffusion-2: 66.28
stable-diffusion-xl: 59.58
firefly: 70.36
