biggan: 0.061
cyclegan: 0.293
gaugan: 0.263
progan: 0.485
stargan: 0.758
stylegan: 0.141
stylegan2: 0.081
deepfake: 0.677
crn: 0.131
imle: 0.152
san: 0.121
sitd: 0.192
whichfaceisreal: 0.04
dalle: 0.141
glide_100_10: 0.111
glide_100_27: 0.121
glide_50_27: 0.131
guided: 0.081
ldm_100: 0.273
ldm_200: 0.253
ldm_200_cfg: 0.04
glide: 0.0
dalle2: 0.424
stable-diffusion-1-3: 0.0
stable-diffusion-1-4: 0.0
midjourney-v5: 0.98
dalle3: 0.99
stable-diffusion-2: 0.424
stable-diffusion-xl: 0.798
firefly: 0.414
