biggan: 76.92
cyclegan: 89.62
gaugan: 91.88
progan: 96.09
stargan: 87.59
stylegan: 74.24
stylegan2: 72.62
deepfake: 74.17
crn: 70.75
imle: 80.96
san: 51.93
sitd: 67.44
whichfaceisreal: 54.13
dalle: 72.34
glide_100_10: 79.51
glide_100_27: 80.68
glide_50_27: 79.85
guided: 73.97
ldm_100: 86.9
ldm_200: 87.2
ldm_200_cfg: 64.82
glide: 28.36
dalle2: 67.1
stable-diffusion-1-3: 36.61
stable-diffusion-1-4: 36.7
midjourney-v5: 32.95
dalle3: 35.19
stable-diffusion-2: 63.91
stable-diffusion-xl: 54.42
firefly: 69.99
