biggan: 97.16
cyclegan: 91.91
gaugan: 99.62
progan: 99.41
stargan: 87.3
stylegan: 99.9
stylegan2: 100.0
deepfake: 50.97
crn: 94.76
imle: 95.68
san: 70.89
sitd: 86.58
whichfaceisreal: 98.58
dalle: 89.53
glide_100_10: 83.58
glide_100_27: 83.17
glide_50_27: 86.74
guided: 75.58
ldm_100: 90.07
ldm_200: 89.48
ldm_200_cfg: 82.84
glide: 37.03
dalle2: 52.74
stable-diffusion-1-3: 56.25
stable-diffusion-1-4: 58.87
midjourney-v5: 37.18
dalle3: 33.09
stable-diffusion-2: 57.2
stable-diffusion-xl: 47.43
firefly: 79.15
