biggan: 97.14
cyclegan: 91.84
gaugan: 99.62
progan: 99.29
stargan: 88.07
stylegan: 99.89
stylegan2: 100.0
deepfake: 53.58
crn: 95.13
imle: 96.23
san: 70.34
sitd: 89.81
whichfaceisreal: 98.57
dalle: 89.62
glide_100_10: 85.07
glide_100_27: 84.72
glide_50_27: 87.86
guided: 79.37
ldm_100: 90.48
ldm_200: 89.63
ldm_200_cfg: 83.22
glide: 29.03
dalle2: 57.96
stable-diffusion-1-3: 51.49
stable-diffusion-1-4: 54.34
midjourney-v5: 29.35
dalle3: 15.18
stable-diffusion-2: 54.79
stable-diffusion-xl: 46.67
firefly: 78.27
