biggan: 96.88
cyclegan: 98.47
gaugan: 98.53
progan: 100.0
stargan: 100.0
stylegan: 99.74
stylegan2: 99.97
deepfake: 95.0
crn: 99.84
imle: 99.87
san: 53.97
sitd: 95.94
whichfaceisreal: 92.52
dalle: 96.31
glide_100_10: 87.02
glide_100_27: 86.92
glide_50_27: 90.0
guided: 73.64
ldm_100: 86.08
ldm_200: 86.24
ldm_200_cfg: 86.35
glide: 47.61
dalle2: 55.32
stable-diffusion-1-3: 52.48
stable-diffusion-1-4: 53.22
midjourney-v5: 44.06
dalle3: 31.79
stable-diffusion-2: 48.37
stable-diffusion-xl: 51.66
firefly: 57.43
