biggan: 97.45
cyclegan: 98.58
gaugan: 98.61
progan: 100.0
stargan: 100.0
stylegan: 99.73
stylegan2: 99.97
deepfake: 93.53
crn: 99.85
imle: 99.87
san: 54.84
sitd: 96.11
whichfaceisreal: 93.84
dalle: 96.44
glide_100_10: 87.42
glide_100_27: 87.29
glide_50_27: 90.18
guided: 74.97
ldm_100: 87.92
ldm_200: 87.72
ldm_200_cfg: 87.45
glide: 48.48
dalle2: 63.78
stable-diffusion-1-3: 56.7
stable-diffusion-1-4: 57.73
midjourney-v5: 41.58
dalle3: 8.51
stable-diffusion-2: 49.76
stable-diffusion-xl: 53.0
firefly: 64.85
