biggan: 86.48
cyclegan: 91.39
gaugan: 95.64
progan: 99.87
stargan: 86.23
stylegan: 90.15
stylegan2: 87.29
deepfake: 58.35
crn: 88.99
imle: 94.25
san: 52.91
sitd: 78.21
whichfaceisreal: 69.87
dalle: 80.75
glide_100_10: 69.74
glide_100_27: 69.93
glide_50_27: 73.34
guided: 59.5
ldm_100: 68.71
ldm_200: 69.22
ldm_200_cfg: 65.18
glide: 36.7
dalle2: 46.06
stable-diffusion-1-3: 40.93
stable-diffusion-1-4: 41.85
midjourney-v5: 39.6
dalle3: 34.35
stable-diffusion-2: 51.15
stable-diffusion-xl: 49.14
firefly: 61.13
