biggan: 0.253
cyclegan: 0.343
gaugan: 0.283
progan: 0.566
stargan: 0.515
stylegan: 0.293
stylegan2: 0.192
deepfake: 0.434
crn: 0.212
imle: 0.212
san: 0.263
sitd: 0.343
whichfaceisreal: 0.384
dalle: 0.121
glide_100_10: 0.071
glide_100_27: 0.081
glide_50_27: 0.081
guided: 0.091
ldm_100: 0.051
ldm_200: 0.051
ldm_200_cfg: 0.051
glide: 0.0
dalle2: 0.051
stable-diffusion-1-3: 0.01
stable-diffusion-1-4: 0.01
midjourney-v5: 0.0
dalle3: 0.0
stable-diffusion-2: 0.111
stable-diffusion-xl: 0.051
firefly: 0.212
