biggan: 88.03
cyclegan: 91.72
gaugan: 95.71
progan: 99.88
stargan: 84.99
stylegan: 89.97
stylegan2: 88.61
deepfake: 59.12
crn: 90.77
imle: 95.03
san: 51.68
sitd: 86.7
whichfaceisreal: 70.94
dalle: 81.41
glide_100_10: 72.89
glide_100_27: 72.83
glide_50_27: 76.15
guided: 64.24
ldm_100: 71.6
ldm_200: 71.68
ldm_200_cfg: 66.58
glide: 27.9
dalle2: 46.68
stable-diffusion-1-3: 36.97
stable-diffusion-1-4: 38.65
midjourney-v5: 34.19
dalle3: 20.02
stable-diffusion-2: 52.6
stable-diffusion-xl: 49.83
firefly: 63.58
