biggan: 85.89
cyclegan: 94.64
gaugan: 98.55
progan: 99.99
stargan: 90.09
stylegan: 93.8
stylegan2: 93.99
deepfake: 59.49
crn: 95.46
imle: 98.62
san: 58.8
sitd: 88.2
whichfaceisreal: 79.51
dalle: 65.83
glide_100_10: 65.39
glide_100_27: 64.38
glide_50_27: 68.81
guided: 61.93
ldm_100: 62.29
ldm_200: 61.39
ldm_200_cfg: 61.82
glide: 36.74
dalle2: 50.42
stable-diffusion-1-3: 38.28
stable-diffusion-1-4: 38.4
midjourney-v5: 37.06
dalle3: 33.57
stable-diffusion-2: 50.37
stable-diffusion-xl: 50.03
firefly: 62.54
