biggan: 87.38
cyclegan: 95.0
gaugan: 98.55
progan: 99.99
stargan: 89.23
stylegan: 93.57
stylegan2: 94.37
deepfake: 59.84
crn: 95.69
imle: 98.66
san: 60.09
sitd: 90.14
whichfaceisreal: 81.11
dalle: 66.36
glide_100_10: 68.62
glide_100_27: 67.94
glide_50_27: 72.03
guided: 64.34
ldm_100: 65.69
ldm_200: 65.28
ldm_200_cfg: 64.14
glide: 27.86
dalle2: 51.15
stable-diffusion-1-3: 31.52
stable-diffusion-1-4: 32.17
midjourney-v5: 28.23
dalle3: 16.94
stable-diffusion-2: 48.76
stable-diffusion-xl: 47.86
firefly: 64.55
