biggan: 79.95
cyclegan: 47.17
gaugan: 90.91
progan: 83.81
stargan: 48.02
stylegan: 79.94
stylegan2: 71.85
deepfake: 60.16
crn: 97.54
imle: 98.45
san: 89.42
sitd: 66.76
whichfaceisreal: 55.16
dalle: 96.5
glide_100_10: 85.74
glide_100_27: 83.48
glide_50_27: 83.95
guided: 75.34
ldm_100: 99.89
ldm_200: 99.9
ldm_200_cfg: 99.79
glide: 64.67
dalle2: 57.03
stable-diffusion-1-3: 99.92
stable-diffusion-1-4: 99.91
midjourney-v5: 93.58
dalle3: 44.5
stable-diffusion-2: 96.63
stable-diffusion-xl: 86.24
firefly: 75.41
