biggan: 0.273
cyclegan: 0.01
gaugan: 0.111
progan: 0.02
stargan: 0.394
stylegan: 0.152
stylegan2: 0.03
deepfake: 0.889
crn: 0.091
imle: 0.101
san: 0.081
sitd: 0.263
whichfaceisreal: 0.576
dalle: 0.242
glide_100_10: 0.121
glide_100_27: 0.081
glide_50_27: 0.121
guided: 0.061
ldm_100: 0.636
ldm_200: 0.747
ldm_200_cfg: 0.636
glide: 0.434
dalle2: 0.434
stable-diffusion-1-3: 0.707
stable-diffusion-1-4: 0.707
midjourney-v5: 0.465
dalle3: 0.566
stable-diffusion-2: 0.566
stable-diffusion-xl: 0.434
firefly: 0.303
