biggan: 78.55
cyclegan: 50.26
gaugan: 90.29
progan: 84.45
stargan: 48.26
stylegan: 81.22
stylegan2: 74.9
deepfake: 60.25
crn: 97.64
imle: 98.58
san: 90.53
sitd: 72.89
whichfaceisreal: 56.77
dalle: 96.62
glide_100_10: 90.6
glide_100_27: 89.15
glide_50_27: 89.68
guided: 77.94
ldm_100: 99.88
ldm_200: 99.9
ldm_200_cfg: 99.79
glide: 61.03
dalle2: 53.54
stable-diffusion-1-3: 99.91
stable-diffusion-1-4: 99.89
midjourney-v5: 91.8
dalle3: 34.46
stable-diffusion-2: 95.49
stable-diffusion-xl: 84.24
firefly: 71.38
