biggan: 98.41
cyclegan: 93.25
gaugan: 99.86
progan: 99.8
stargan: 92.91
stylegan: 99.98
stylegan2: 100.0
deepfake: 53.1
crn: 94.51
imle: 96.94
san: 75.46
sitd: 94.81
whichfaceisreal: 99.86
dalle: 91.61
glide_100_10: 82.09
glide_100_27: 81.44
glide_50_27: 85.02
guided: 79.29
ldm_100: 90.88
ldm_200: 90.34
ldm_200_cfg: 84.94
glide: 36.55
dalle2: 49.59
stable-diffusion-1-3: 58.74
stable-diffusion-1-4: 60.5
midjourney-v5: 35.83
dalle3: 32.49
stable-diffusion-2: 59.31
stable-diffusion-xl: 42.44
firefly: 83.53
