biggan: 98.45
cyclegan: 93.4
gaugan: 99.86
progan: 99.74
stargan: 93.24
stylegan: 99.98
stylegan2: 100.0
deepfake: 55.85
crn: 95.04
imle: 97.22
san: 74.65
sitd: 95.41
whichfaceisreal: 99.85
dalle: 91.92
glide_100_10: 84.22
glide_100_27: 83.53
glide_50_27: 86.49
guided: 81.75
ldm_100: 91.58
ldm_200: 90.82
ldm_200_cfg: 85.7
glide: 27.65
dalle2: 53.9
stable-diffusion-1-3: 54.91
stable-diffusion-1-4: 57.25
midjourney-v5: 24.79
dalle3: 12.46
stable-diffusion-2: 55.6
stable-diffusion-xl: 38.76
firefly: 82.74
