biggan: 79.69
cyclegan: 93.4
gaugan: 97.86
progan: 98.59
stargan: 88.46
stylegan: 80.68
stylegan2: 75.89
deepfake: 68.52
crn: 72.83
imle: 84.94
san: 53.42
sitd: 66.42
whichfaceisreal: 53.44
dalle: 75.82
glide_100_10: 84.71
glide_100_27: 85.26
glide_50_27: 86.06
guided: 74.67
ldm_100: 89.19
ldm_200: 89.1
ldm_200_cfg: 65.89
glide: 38.63
dalle2: 73.51
stable-diffusion-1-3: 42.06
stable-diffusion-1-4: 42.13
midjourney-v5: 41.94
dalle3: 36.46
stable-diffusion-2: 69.07
stable-diffusion-xl: 59.45
firefly: 75.3
