biggan: 80.64
cyclegan: 93.27
gaugan: 97.69
progan: 98.5
stargan: 87.14
stylegan: 80.1
stylegan2: 77.03
deepfake: 69.0
crn: 73.54
imle: 84.19
san: 53.11
sitd: 65.77
whichfaceisreal: 55.45
dalle: 76.12
glide_100_10: 84.97
glide_100_27: 85.44
glide_50_27: 86.5
guided: 76.45
ldm_100: 89.23
ldm_200: 89.29
ldm_200_cfg: 67.4
glide: 30.99
dalle2: 72.7
stable-diffusion-1-3: 37.53
stable-diffusion-1-4: 37.06
midjourney-v5: 34.81
dalle3: 25.44
stable-diffusion-2: 65.4
stable-diffusion-xl: 54.34
firefly: 74.59
