biggan: 83.99
cyclegan: 93.53
gaugan: 91.16
progan: 100.0
stargan: 98.02
stylegan: 99.45
stylegan2: 99.42
deepfake: 89.25
crn: 98.59
imle: 98.58
san: 70.45
sitd: 97.24
whichfaceisreal: 93.21
dalle: 71.3
glide_100_10: 82.06
glide_100_27: 80.51
glide_50_27: 84.62
guided: 77.67
ldm_100: 72.53
ldm_200: 71.16
ldm_200_cfg: 73.01
glide: 48.02
dalle2: 60.72
stable-diffusion-1-3: 47.67
stable-diffusion-1-4: 49.14
midjourney-v5: 42.26
dalle3: 32.92
stable-diffusion-2: 47.59
stable-diffusion-xl: 56.83
firefly: 57.65
