biggan: 87.82
cyclegan: 94.03
gaugan: 92.82
progan: 100.0
stargan: 97.6
stylegan: 99.45
stylegan2: 99.42
deepfake: 88.89
crn: 98.96
imle: 98.82
san: 71.86
sitd: 97.56
whichfaceisreal: 93.87
dalle: 69.02
glide_100_10: 80.81
glide_100_27: 79.68
glide_50_27: 83.54
guided: 77.44
ldm_100: 73.28
ldm_200: 71.75
ldm_200_cfg: 72.25
glide: 46.42
dalle2: 60.61
stable-diffusion-1-3: 46.21
stable-diffusion-1-4: 48.57
midjourney-v5: 36.85
dalle3: 14.61
stable-diffusion-2: 45.14
stable-diffusion-xl: 56.0
firefly: 61.73
