biggan: 97.67
cyclegan: 97.96
gaugan: 94.21
progan: 100.0
stargan: 100.0
stylegan: 99.99
stylegan2: 100.0
deepfake: 95.02
crn: 97.41
imle: 96.44
san: 50.91
sitd: 99.98
whichfaceisreal: 100.0
dalle: 96.2
glide_100_10: 86.42
glide_100_27: 86.48
glide_50_27: 90.05
guided: 87.88
ldm_100: 93.04
ldm_200: 92.28
ldm_200_cfg: 91.81
glide: 41.43
dalle2: 47.55
stable-diffusion-1-3: 58.05
stable-diffusion-1-4: 58.47
midjourney-v5: 46.77
dalle3: 31.19
stable-diffusion-2: 58.65
stable-diffusion-xl: 62.33
firefly: 37.34
