biggan: 97.72
cyclegan: 98.19
gaugan: 94.58
progan: 100.0
stargan: 100.0
stylegan: 99.99
stylegan2: 100.0
deepfake: 93.12
crn: 97.54
imle: 96.09
san: 52.48
sitd: 99.98
whichfaceisreal: 100.0
dalle: 95.93
glide_100_10: 85.83
glide_100_27: 85.58
glide_50_27: 89.44
guided: 88.1
ldm_100: 92.73
ldm_200: 91.75
ldm_200_cfg: 90.93
glide: 38.94
dalle2: 50.75
stable-diffusion-1-3: 60.8
stable-diffusion-1-4: 61.21
midjourney-v5: 43.96
dalle3: 4.73
stable-diffusion-2: 58.48
stable-diffusion-xl: 62.9
firefly: 27.17
