biggan: 85.4
cyclegan: 85.79
gaugan: 92.65
progan: 94.21
stargan: 85.15
stylegan: 98.06
stylegan2: 99.85
deepfake: 48.08
crn: 89.64
imle: 89.67
san: 50.99
sitd: 85.63
whichfaceisreal: 90.42
dalle: 71.14
glide_100_10: 75.61
glide_100_27: 76.25
glide_50_27: 78.98
guided: 70.09
ldm_100: 82.17
ldm_200: 81.34
ldm_200_cfg: 72.29
glide: 35.54
dalle2: 48.99
stable-diffusion-1-3: 49.08
stable-diffusion-1-4: 50.88
midjourney-v5: 43.93
dalle3: 35.04
stable-diffusion-2: 66.88
stable-diffusion-xl: 60.14
firefly: 56.47
