biggan: 0.131
cyclegan: 0.131
gaugan: 0.152
progan: 0.172
stargan: 0.182
stylegan: 0.303
stylegan2: 0.606
deepfake: 0.03
crn: 0.212
imle: 0.242
san: 0.111
sitd: 0.253
whichfaceisreal: 0.384
dalle: 0.02
glide_100_10: 0.02
glide_100_27: 0.03
glide_50_27: 0.03
guided: 0.071
ldm_100: 0.051
ldm_200: 0.03
ldm_200_cfg: 0.03
glide: 0.929
dalle2: 0.03
stable-diffusion-1-3: 0.576
stable-diffusion-1-4: 0.03
midjourney-v5: 0.778
dalle3: 0.0
stable-diffusion-2: 0.374
stable-diffusion-xl: 0.131
firefly: 0.081
