biggan: 85.52
cyclegan: 86.34
gaugan: 93.56
progan: 94.33
stargan: 86.84
stylegan: 97.81
stylegan2: 99.82
deepfake: 48.16
crn: 90.18
imle: 90.42
san: 50.32
sitd: 88.14
whichfaceisreal: 90.77
dalle: 72.76
glide_100_10: 76.55
glide_100_27: 76.95
glide_50_27: 79.91
guided: 72.37
ldm_100: 82.68
ldm_200: 81.87
ldm_200_cfg: 70.53
glide: 23.83
dalle2: 50.98
stable-diffusion-1-3: 47.98
stable-diffusion-1-4: 50.39
midjourney-v5: 40.98
dalle3: 22.89
stable-diffusion-2: 64.72
stable-diffusion-xl: 59.12
firefly: 59.39
