biggan: 74.38
cyclegan: 74.18
gaugan: 83.2
progan: 99.91
stargan: 99.73
stylegan: 96.41
stylegan2: 97.68
deepfake: 85.32
crn: 95.43
imle: 98.39
san: 49.31
sitd: 92.92
whichfaceisreal: 53.76
dalle: 81.92
glide_100_10: 80.04
glide_100_27: 78.2
glide_50_27: 82.93
guided: 64.91
ldm_100: 67.85
ldm_200: 66.62
ldm_200_cfg: 68.06
glide: 44.18
dalle2: 52.77
stable-diffusion-1-3: 44.04
stable-diffusion-1-4: 43.92
midjourney-v5: 52.34
dalle3: 36.47
stable-diffusion-2: 46.14
stable-diffusion-xl: 59.56
firefly: 57.5
