biggan: 0.667
cyclegan: 0.758
gaugan: 0.677
progan: 0.737
stargan: 0.444
stylegan: 0.303
stylegan2: 0.515
deepfake: 0.626
crn: 0.818
imle: 0.899
san: 0.01
sitd: 0.919
whichfaceisreal: 0.475
dalle: 0.303
glide_100_10: 0.293
glide_100_27: 0.293
glide_50_27: 0.313
guided: 0.455
ldm_100: 0.081
ldm_200: 0.071
ldm_200_cfg: 0.303
glide: 0.0
dalle2: 0.525
stable-diffusion-1-3: 0.01
stable-diffusion-1-4: 0.03
midjourney-v5: 0.727
dalle3: 0.0
stable-diffusion-2: 0.374
stable-diffusion-xl: 0.727
firefly: 0.495
