biggan: 80.81
cyclegan: 79.28
gaugan: 85.54
progan: 99.91
stargan: 99.73
stylegan: 95.61
stylegan2: 97.65
deepfake: 83.45
crn: 95.73
imle: 98.42
san: 47.62
sitd: 92.72
whichfaceisreal: 60.04
dalle: 83.02
glide_100_10: 80.14
glide_100_27: 78.09
glide_50_27: 82.39
guided: 68.09
ldm_100: 71.43
ldm_200: 71.42
ldm_200_cfg: 69.16
glide: 43.91
dalle2: 58.97
stable-diffusion-1-3: 45.05
stable-diffusion-1-4: 44.89
midjourney-v5: 55.38
dalle3: 26.79
stable-diffusion-2: 48.62
stable-diffusion-xl: 66.26
firefly: 66.46
