biggan: 87.96
cyclegan: 96.76
gaugan: 98.54
progan: 100.0
stargan: 95.26
stylegan: 98.11
stylegan2: 98.57
deepfake: 65.57
crn: 98.79
imle: 99.37
san: 63.86
sitd: 92.76
whichfaceisreal: 88.8
dalle: 66.26
glide_100_10: 73.22
glide_100_27: 72.03
glide_50_27: 76.52
guided: 68.35
ldm_100: 65.99
ldm_200: 65.92
ldm_200_cfg: 66.74
glide: 38.32
dalle2: 51.16
stable-diffusion-1-3: 38.75
stable-diffusion-1-4: 39.26
midjourney-v5: 36.45
dalle3: 32.74
stable-diffusion-2: 46.95
stable-diffusion-xl: 46.16
firefly: 60.77
