biggan: 89.74
cyclegan: 96.94
gaugan: 98.6
progan: 100.0
stargan: 94.52
stylegan: 98.08
stylegan2: 98.51
deepfake: 65.58
crn: 98.97
imle: 99.4
san: 65.95
sitd: 93.75
whichfaceisreal: 89.7
dalle: 65.91
glide_100_10: 73.02
glide_100_27: 72.0
glide_50_27: 76.05
guided: 68.74
ldm_100: 69.06
ldm_200: 69.3
ldm_200_cfg: 68.43
glide: 30.7
dalle2: 51.74
stable-diffusion-1-3: 33.12
stable-diffusion-1-4: 34.45
midjourney-v5: 26.31
dalle3: 13.74
stable-diffusion-2: 45.96
stable-diffusion-xl: 44.47
firefly: 63.89
