biggan: 83.97
cyclegan: 90.81
gaugan: 97.24
progan: 98.89
stargan: 88.54
stylegan: 84.27
stylegan2: 84.08
deepfake: 71.45
crn: 78.81
imle: 89.1
san: 65.17
sitd: 61.46
whichfaceisreal: 58.12
dalle: 82.92
glide_100_10: 90.71
glide_100_27: 91.19
glide_50_27: 90.92
guided: 76.54
ldm_100: 95.43
ldm_200: 95.07
ldm_200_cfg: 77.23
glide: 36.8
dalle2: 75.34
stable-diffusion-1-3: 40.93
stable-diffusion-1-4: 40.6
midjourney-v5: 38.55
dalle3: 36.33
stable-diffusion-2: 70.82
stable-diffusion-xl: 61.5
firefly: 78.74
