biggan: 0.051
cyclegan: 0.182
gaugan: 0.121
progan: 0.556
stargan: 0.556
stylegan: 0.071
stylegan2: 0.04
deepfake: 0.848
crn: 0.051
imle: 0.061
san: 0.04
sitd: 0.424
whichfaceisreal: 0.091
dalle: 0.051
glide_100_10: 0.071
glide_100_27: 0.061
glide_50_27: 0.061
guided: 0.182
ldm_100: 0.111
ldm_200: 0.192
ldm_200_cfg: 0.051
glide: 0.0
dalle2: 0.576
stable-diffusion-1-3: 0.0
stable-diffusion-1-4: 0.0
midjourney-v5: 0.0
dalle3: 0.0
stable-diffusion-2: 0.778
stable-diffusion-xl: 0.859
firefly: 0.788
