biggan: 83.85
cyclegan: 89.87
gaugan: 96.98
progan: 98.89
stargan: 87.6
stylegan: 85.45
stylegan2: 84.8
deepfake: 70.75
crn: 76.77
imle: 87.97
san: 64.49
sitd: 65.95
whichfaceisreal: 61.94
dalle: 81.93
glide_100_10: 90.23
glide_100_27: 90.64
glide_50_27: 90.28
guided: 77.65
ldm_100: 95.21
ldm_200: 94.75
ldm_200_cfg: 76.91
glide: 27.11
dalle2: 73.62
stable-diffusion-1-3: 34.7
stable-diffusion-1-4: 34.74
midjourney-v5: 30.24
dalle3: 25.8
stable-diffusion-2: 66.42
stable-diffusion-xl: 55.48
firefly: 77.72
