biggan: 64.33
cyclegan: 53.97
gaugan: 67.64
progan: 77.17
stargan: 79.15
stylegan: 75.98
stylegan2: 71.0
deepfake: 55.64
crn: 68.1
imle: 79.02
san: 50.32
sitd: 87.68
whichfaceisreal: 50.31
dalle: 87.21
glide_100_10: 81.53
glide_100_27: 79.74
glide_50_27: 82.16
guided: 65.81
ldm_100: 90.91
ldm_200: 91.51
ldm_200_cfg: 92.9
glide: 67.89
dalle2: 51.59
stable-diffusion-1-3: 79.04
stable-diffusion-1-4: 79.62
midjourney-v5: 68.48
dalle3: 57.78
stable-diffusion-2: 59.97
stable-diffusion-xl: 68.53
firefly: 53.72
