biggan: 0.475
cyclegan: 0.525
gaugan: 0.475
progan: 0.485
stargan: 0.848
stylegan: 0.586
stylegan2: 0.394
deepfake: 0.899
crn: 0.333
imle: 0.394
san: 0.192
sitd: 0.303
whichfaceisreal: 0.667
dalle: 0.515
glide_100_10: 0.404
glide_100_27: 0.424
glide_50_27: 0.505
guided: 0.475
ldm_100: 0.556
ldm_200: 0.535
ldm_200_cfg: 0.616
glide: 0.646
dalle2: 0.667
stable-diffusion-1-3: 0.646
stable-diffusion-1-4: 0.646
midjourney-v5: 0.646
dalle3: 0.586
stable-diffusion-2: 0.646
stable-diffusion-xl: 0.586
firefly: 0.646
