biggan: 66.71
cyclegan: 53.44
gaugan: 70.4
progan: 78.86
stargan: 79.54
stylegan: 78.09
stylegan2: 75.26
deepfake: 55.99
crn: 70.64
imle: 81.32
san: 49.97
sitd: 87.19
whichfaceisreal: 50.52
dalle: 88.55
glide_100_10: 83.17
glide_100_27: 82.22
glide_50_27: 84.11
guided: 69.22
ldm_100: 92.18
ldm_200: 92.84
ldm_200_cfg: 93.42
glide: 69.34
dalle2: 52.17
stable-diffusion-1-3: 81.3
stable-diffusion-1-4: 81.45
midjourney-v5: 71.18
dalle3: 58.41
stable-diffusion-2: 61.77
stable-diffusion-xl: 71.77
firefly: 55.62
