biggan: 99.43
cyclegan: 96.52
gaugan: 99.92
progan: 100.0
stargan: 98.23
stylegan: 99.99
stylegan2: 99.96
deepfake: 94.38
crn: 99.99
imle: 99.97
san: 86.46
sitd: 94.11
whichfaceisreal: 99.29
dalle: 93.89
glide_100_10: 86.69
glide_100_27: 84.06
glide_50_27: 87.42
guided: 66.67
ldm_100: 83.65
ldm_200: 83.62
ldm_200_cfg: 85.01
glide: 39.69
dalle2: 49.36
stable-diffusion-1-3: 41.54
stable-diffusion-1-4: 42.04
midjourney-v5: 35.04
dalle3: 31.61
stable-diffusion-2: 40.71
stable-diffusion-xl: 36.47
firefly: 77.51
