biggan: 99.42
cyclegan: 96.54
gaugan: 99.92
progan: 100.0
stargan: 98.09
stylegan: 99.99
stylegan2: 99.96
deepfake: 94.62
crn: 99.99
imle: 99.97
san: 84.85
sitd: 94.22
whichfaceisreal: 99.32
dalle: 94.65
glide_100_10: 89.37
glide_100_27: 87.52
glide_50_27: 90.39
guided: 71.68
ldm_100: 87.15
ldm_200: 86.84
ldm_200_cfg: 87.82
glide: 34.9
dalle2: 53.51
stable-diffusion-1-3: 35.49
stable-diffusion-1-4: 36.55
midjourney-v5: 22.31
dalle3: 7.54
stable-diffusion-2: 34.14
stable-diffusion-xl: 27.2
firefly: 77.97
